VITE_SUPRA_API_URL=https://pinphweythafvrejqfgm.supabase.co
VITE_SUPRA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbnBod2V5dGhhZnZyZWpxZmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MDE5NzAsImV4cCI6MjAzMzI3Nzk3MH0.jUdXMHfDxyALSRdw4FW5Zjqgsh9vq6bp8dNUtstBcYw
